{
    "name": "johnnycai/think-addons",
    "description": "addons package for thinkphp5",
    "homepage": "https://github.com/bokelife/think-addons",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Johnny",
            "email": "johnnycaimail@yeah.net"
        }
    ],
    "support": {
        "issues": "https://github.com/bokelife/think-addons/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "think\\addons\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
